<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .col-xs-five,
    .col-sm-five,
    .col-md-five,
    .col-lg-five {
      position: relative;
      min-height: 1px;
      padding-right: 10px;
      padding-left: 10px;
    }

    .col-xs-five {
      width: 20%;
      float: left;
    }

    @media (min-width: 768px) {
      .col-sm-five {
        width: 20%;
        float: left;
      }
    }

    @media (min-width: 992px) {
      .col-md-five {
        width: 20%;
        float: left;
      }
    }

    @media (min-width: 1200px) {
      .col-lg-five {
        width: 20%;
        float: left;
      }
    }

    .form_radio {
      margin-bottom: 10px;
    }

    .form_radio label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      margin-right: 0;
      line-height: 18px;
      user-select: none;
    }

    .form_radio label:before {
      content: "";
      display: inline-block;
      width: 17px;
      height: 18px;
      position: absolute;
      left: 0;
      bottom: 1px;
    }

    /* Disabled */
    .form_radio input[type=radio]:disabled+label:before {
      filter: grayscale(100%);
    }
  </style>
  <title>{{title}}</title>
</head>

<body style="font-size: 25px;">

</body>
<div class="container">
  <h1 style="text-align: center;">Калькулятор</h1>


  <!--<form method="post" action="/">-->
  <div>
    <div class="row">
      <div class="btn-group btn-group-justified">
        <div class="btn-group">
          <div class="col-sm-12">

            <label for="contactChoice1">a=</label>
            <input type="number" [(ngModel)]="objAB.a" />

          </div>
        </div>
        <div class="btn-group">
          <div class="col-sm-12">

            <div style="margin: 0px 40px 40px 40px;">

              <div class="form_radio">
                <input type="radio" [(ngModel)]="objAB.radio" name="radio" value="+">
                <label for="plus">+</label>
              </div>

              <div class="form_radio">
                <input type="radio" [(ngModel)]="objAB.radio" name="radio" value="-">
                <label for="minus">-</label>
              </div>

              <div class="form_radio">
                <input type="radio" [(ngModel)]="objAB.radio" name="radio" value="/">
                <label for="divide">/</label>
              </div>

              <div class="form_radio">
                <input type="radio" [(ngModel)]="objAB.radio" name="radio" value="*">
                <label for="multiply">*</label>
              </div>

            </div>

          </div>
        </div>
        <div class="btn-group">
          <div class="col-sm-12">
            <label for="contactChoice1">b=</label>
            <input type="number" name="b" [(ngModel)]="objAB.b" />
          </div>
        </div>
        <div class="btn-group">
          <div class="col-sm-12">
            <button style="margin-left: 80px;" (click)="onClickBtn()">=</button>

          </div>
        </div>
        <div class="btn-group">
          <div class="col-sm-12">

            <input style="margin-left: 50px;" type="number" name="rezalt" [(ngModel)]="objAB.rezalt" />

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</html>